steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    # ---------------------------------------------------------
    # CRITICAL FIX: Tell Cloud Build to work inside your folder
    # ---------------------------------------------------------
    dir: '2025 - 11/metaverse-professional-v2'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/metaverse-professional:$COMMIT_SHA'
      - '--build-arg'
      - 'VITE_EMAILJS_SERVICE_ID=$_VITE_EMAILJS_SERVICE_ID'
      - '--build-arg'
      - 'VITE_EMAILJS_PUBLIC_KEY=$_VITE_EMAILJS_PUBLIC_KEY'
      - '--build-arg'
      - 'VITE_EMAILJS_TEMPLATE_ADMIN=$_VITE_EMAILJS_TEMPLATE_ADMIN'
      - '--build-arg'
      - 'VITE_EMAILJS_TEMPLATE_CUSTOMER=$_VITE_EMAILJS_TEMPLATE_CUSTOMER'
      - '.'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/metaverse-professional:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'mp-landing-v2' # Make sure this matches your Cloud Run service name
      - '--image'
      - 'gcr.io/$PROJECT_ID/metaverse-professional:$COMMIT_SHA'
      - '--region'
      - 'us-central1' # Change this if your region is different (e.g. us-east1)

images:
  - 'gcr.io/$PROJECT_ID/metaverse-professional:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY